schema.graphql

type Query {
  job(id: ID!): Job
  jobs: [Job]
  company(id: ID!): Company
  companies: [Company]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
}

type Job {
  id: ID!
  companyId: String
  company: Company
  title: String!
  description: String
  """
  date when the job published, in ISO-8601 format E.g. `2025-01-01`
  """
  date: String!
}
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job]
}

input CreateJobInput {
  title: String!
  description: String
}
